<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> </title>
    <link rel="stylesheet" href="http://bootswatch.com/journal/bootstrap.css" type="text/css" />

   <style>

    p.basics-summary {
      margin: 15px 0 !important;
    }
    p.basics-contact {
      margin: 0 !important;
    }
    h3 {
      margin-top: 10px !important;
    }
    h3.section-heading {
      color: #ef541d !important;
    }
    h4.institution-name {
        color: #777 !important;
    }
    .interest-item {
      line-height: 26px;
    }
    a[href] {
      /* text-decoration: underline !important; */
      color: #ef541d !important;
    }

    @media print {
      a[href] {
        text-decoration: underline !important;
        color: #ef541d !important;
      }
      a[href]:after {
        content: none !important;
      }
      p, strong, li, body, .skill {
        color: #999 !important;
        font-size: 1.2em;
        line-height: 1.4em;
      }
      .basics-contact {
        font-size: 1.2em;
        line-height: 1.4em;
      }
      h3.section-heading {
        font-size: 3em;
        margin-top: 100px;
        margin-bottom: 20px;
        padding-top: 30px;
      }
      h4 {
        font-size: 2em;
      }
      h3.education-type {
        font-size: 1.2em;
        color: #999 !important;
        margin-top: 50px;
        margin-bottom: 8px;
      }
      h4.education-area {
        font-size: 1.5em;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h4.institution-name {
        font-size: 1.2em;
        margin-top: 5px;
        margin-bottom: 5px;
        color: #999 !important;
      }
      hr {
        display: none;
        margin: 0px;
      }
      h3 {
        margin-top: 25px;
      }
    }

   </style>

  </head>

  <body>
    <div class="container">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <img class="media-object img-circle pull-right" data-src="holder.js/64x64" alt="64x64" src="" style="width: 100px; height: 100px; margin-top: 5px;">
	        <h1>Jishnu Nair<h1>
	        <h2>San Francisco</h2>
        </div>
        </div>
      <hr />
      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">About</h3>
        </header>
        <div class="col-md-9">
        <p class="basics-summary">Richard hails from Tulsa. He has earned degrees from the University of Oklahoma and Stanford. (Go Sooners and Cardinals!) Before starting Pied Piper, he worked for Hooli as a part time software developer. While his work focuses on applied information theory, mostly optimizing lossless compression schema of both the length-limited and adaptive variants, his non-work interests range widely, everything from quantum computing to chaos theory. He could tell you about it, but THAT would NOT be a “length-limited” conversation!</p>
        <p class="basics-contact"><strong>Phone:</strong> (912) 555-4321</p>
        <p class="basics-contact"><strong>Email:</strong> <a href="mailto:jichu.nair@gmail.com">jichu.nair@gmail.com</a></p>
        <p class="basics-contact"><strong>Website:</strong> <a href="http:&#x2F;&#x2F;richardhendricks.com">http:&#x2F;&#x2F;richardhendricks.com</a></p>
        <br>
          <p class="basics-contact"><strong>Twitter:</strong> <a href=""></a></p>
          <p class="basics-contact"><strong>SoundCloud:</strong> <a href="https:&#x2F;&#x2F;soundcloud.com&#x2F;dandymusicnl">https:&#x2F;&#x2F;soundcloud.com&#x2F;dandymusicnl</a></p>
        <hr />
        </div>
      </section>
      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">Work Experience</h3>
        </header>
        <div class="col-md-9">
          <div class="skills">
            <h3>Pied Piper</h3>
            <strong>CEO&#x2F;President</strong>
            <p>2013 - 2014</p>
            <p>Pied Piper is a multi-platform technology based on a proprietary universal compression algorithm that has consistently fielded high Weisman Scores™ that are not merely competitive, but approach the theoretical limit of lossless compression.</p>
            <ul>
              <li>Build an algorithm for artist to detect if their music was violating copy right infringement laws</li>
              <li>Successfully won Techcrunch Disrupt</li>
              <li>Optimized an algorithm that holds the current world record for Weisman Scores</li>
            </ul>
            <hr />
          </div>
        </div>
      </section>

      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">Education</h3>
        </header>
        <div class="col-md-9">
          <div class="skills">
            <h3 class="education-type">Bachelor</h3>
            <h4 class="education-area">Information Technology</h4>
            <h4 class="institution-name">University of Oklahoma</h4>
            <p>2014</p>
            <ul>
            </ul>
            <hr />
          </div>
        </div>
      </section>

      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">Projects</h3>
        </header>
        <div class="col-md-9">
          <div class="skills">
            <h4>Video compression for 3d media</h4>
            <p><a href="http:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Silicon_Valley_(TV_series)">http:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Silicon_Valley_(TV_series)</a></p>
            <p>Innovative middle-out compression algorithm that changes the way we store data.</p>
            <hr />
          </div>
        </div>
      </section>

      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">Skills</h3>
        </header>
        <div class="col-md-9">
          <div class="row-fluid skills">
            <ul class="col-md-6">

              <li>
                <h4 class="skill">Web Development</h4>
                <ul>
                  <li>HTML</li>
                  <li>CSS</li>
                  <li>Javascript</li>
                </ul>
              </li>
            </ul>
            <ul class="col-md-6">

              <li>
                <h4 class="skill">Compression</h4>
                <ul>
                  <li>Mpeg</li>
                  <li>MP4</li>
                  <li>GIF</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">Interests</h3>
        </header>
        <div class="col-md-9">
            <ul>
              <li class="interest-item">Wildlife
                (<a href="Unicorns">Ferrets</a>)
              </li>
            </ul>
            <hr />
        </div>
      </section>

      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">References</h3>
        </header>
        <div class="col-md-9">
          <div class="row-fluid skills">

            <p>It is my pleasure to recommend Richard, his performance working as a consultant for Main St. Company proved that he will be a valuable addition to any company. -
              <strong>Erlich Bachman</strong>
            </p>
          </div>
        </div>
      </section>

    </div>
  </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>
